* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: #effcfd;

}

/* NAV BAR */
.container {
    position: relative;

}

nav {
    display: flex;
    margin: auto;
    width: 80%;
    padding: 20px 0;
    align-items: center;
    justify-content: right;
}

nav img {
    width: 5vw;
    height: 10vh;
    border-radius: 50%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    position: relative;
    letter-spacing: 0.5px;
    padding: 0 8px;
}

nav ul li a:after {
    content: "";
    background-color: black;
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: rgba(0, 0, 0, 0.411);
}

nav ul li a:hover:after {
    width: 100%;
}

/* HOME SECTION */
.content {
    margin-left: 8%;
    margin-top: 8%;
}

.content h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.content p {
    letter-spacing: 0.2mm;
}

.content h1 span {
    color: black;
    font-size: 30px;
}

.content a {
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 22px;
    background-color: #33333342;
    color: black;
}

.fa-brands {
    font-size: 35px;
    margin-top: 20px;
    padding: 4px;
}

.images {
    float: right;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -24%;
    margin-right: 100px;
    background-color: #33333327;
}

.images img {
    display: block;
    height: 35vh;
    box-shadow: 12px 2px 4px solid black;
}

/* ABOUT SECTION */
.comps {
    margin-top: 4%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about img {
    float: left;
    overflow: hidden;
    margin: 22%;
    background-color: #eff6fd;
}

.comps p {
    margin-left: 20%;
    letter-spacing: 0.2mm;
}

/*SKILLS SECTION*/
h2 {
    text-align: center;
}

h3 {
    text-align: center;
    margin: 3px;
}

.skill {
    width: 500px;
    margin: 60px auto;
    padding: 20px;
    background-color: #353b4d25;
    box-shadow: 0 20px 4px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skill li {
    margin: 20px 0;
    padding: 10px;
    list-style: none;
}

.bar {
    background: whitesmoke;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 4px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.753) 0%, rgba(0, 0, 0, 0.651) 100%);
}

.frontend {
    width: 75%;
    animation: frontend 3s;
}

.backend {
    width: 50%;
    animation: backend 3s;
}

@keyframes frontend {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

@keyframes backend {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

/* PROJECT SECTION */
#card {
    padding: 30px 0;
    height: 100%;
    width: 100%;
    background-color: #33333349;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.projects-list div {
    box-shadow: 0 20px 4px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background-color: #353b4d25;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    cursor: pointer;
}

.projects-list div h2 {
    margin-bottom: 18px;
}

.projects-list div p {
    letter-spacing: 0.2mm;
    font-size: 15px;
}

/* ACHIVEMENTS SECTIONS */
.achive {
    padding: 10px 0;
    background-color: #33333349;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bio-card {
    max-width: 600px;
    margin: 50px 100px;
    padding: 20px;
    border-radius: 8px;
    color: black;
}

.bio-card h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.bio-info p {
    margin-bottom: 15px;
    letter-spacing: 0.2mm;
    font-size: 15px;
}

.achive #web img {
    height: 250px;
}

/* CONTACT SECTION */
.contact {
    background: #33333349;
}

.contact h2 {
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.438);
}

.contact .heading {
    padding-top: 20px;
}

.contact form {
    width: 70%;
    margin: 16px auto;
    text-align: center;
    margin-bottom: 20px;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
}

.contact form .input-box input,
.contact form textarea {
    width: 94%;
    padding: 15px;
    font-size: 15px;
    border-radius: 16px;
    margin: 12px 10px;
    cursor: pointer;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
    background-color: #333333;
    color: white;
    cursor: pointer;
}

/* FOOTER SECTION */
footer {
    background-color: #33333349;
    color: black;
    padding: 10px;
    margin-top: -20px;
}

.context {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contact p {
    margin: 5px 0;
    width: 100%;
}

.copyright {
    text-align: center;
}

/* RESPONSIVENESS */
@media only screen and (max-width:480px) {
    .container {
        max-width: 100%;
    }

    .comps p {
        margin-left: 120px;
        display: block;
        width: 100%;
    }

    .images {
        margin: 5px 6px;
    }

    .comps {
        display: grid;
        margin-top: 300px;
    }
}

@media only screen and (max-width:570px) {
    .container {
        max-width: 100vw;

    }

    .comps p {
        margin-left: 120px;
        display: block;
        width: 100%;
    }

    .images {
        margin: 5px 6px;
        margin-top: 300px;
    }

    .comps {
        display: grid;
    }
}

@media only screen and (max-width:780px) {
    .container {
        max-width: 100vw;

    }

    .comps p {
        margin-left: 120px;
        display: block;
        width: 100%;
    }

    .images {
        margin: 5px 6px;
    }

    .comps {
        display: grid;
    }
}

@media only screen and (max-width:1080px) {
    .container {
        max-width: 100vw;

    }

    .comps p {
        margin-left: 120px;
        display: block;
        width: 100%;
    }

    .images {
        margin: 5px 6px;
    }

    .comps {
        display: grid;
    }
}