* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url('down.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* NAV SECTION */
.container {
    position: relative;

}

nav {
    display: flex;
    margin: auto;
    width: 100%;
    padding: 20px 0;
    align-items: center;
    justify-content: right;
    background-color: #33333398;
}

nav img {
    width: 5vw;
    height: 10vh;
    border-radius: 50%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: 24px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    position: relative;
    letter-spacing: 0.5px;
    padding: 0 8px;
}

nav ul li a:after {
    content: "";
    background-color: black;
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: rgba(0, 0, 0, 0.411);
}

nav ul li a:hover:after {
    width: 100%;
}

/* CONTENT SECTION */
.content {
    color: black;
    margin: 8%;
}

.content h2 {
    position: relative;
    font-size: 4vw;
    font-family: sans-serif;
    text-transform: uppercase;
    color: transparent;
    cursor: pointer;
}

.content h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: rgba(0, 0, 0, 0.85);
    -webkit-text-stroke: 0vw #323d52;
    border-right: 3px solid black;
    overflow: hidden;
    animation: animate 4s linear infinite;

}

@keyframes animate {

    0%,
    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 19%;
    }
}

.content p {
    font-family: sans-serif;
    font-size: 25px;
}

.content .fa-brands {
    margin-top: 15px;
    padding: 2px;
    font-size: 30px;
}

.content .buttons button {
    padding: 15px 40px;
    margin-top: 20px;
    border: none;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.849);
    color: white;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 15px;
}

/* ABOUT SECTION */
.about {
    height: 35%;
    width: 45%;
    margin-left: 25%;
    /* z-index: 1; */
    font-size: 20px;
    font-family: sans-serif;
    border-radius: 30px;
    padding: 30px;
}

.about h3 {
    text-align: center;
}

.about p {
    margin-top: 10px;
}

/* OFFER SECTION */
.full {
    height: 220%;
    width: 100%;
    background-color: #333333be;
}

#card {
    padding: 30px 0;
    background-color: #333333be;
    margin-top: 5%;
}

.offer h1 {
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 18px;
    text-align: center;
    color: black;
}

.offer-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;

}

.offer-list div {
    box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background-color: rgba(0, 0, 0, 0.76);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    cursor: pointer;
    color: white;
}

.offer-list div p {
    letter-spacing: 0.2mm;
    font-size: 19px;
    font-family: sans-serif;
}

.offer-list h2 {
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 18px;
    color: yellow;
}

/*PRICE SECTION*/
#plan {
    padding: 30px 0;
    width: 100%;
    background-color: #333333be;
}

.price h1 {
    text-align: center;
    font-family: sans-serif;

}

.price h2 {
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 18px;
    color: yellow;
    font-size: 14px;
    margin-top: 2%;
}

.price-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.price-list div {
    box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background-color: rgba(0, 0, 0, 0.76);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    cursor: pointer;
    color: white;
}

.price-list div p {
    letter-spacing: 0.2mm;
    font-size: 15px;
    font-family: sans-serif;
}

.price-list button {
    width: 100%;
    padding: 12px 30px;
    margin-top: 10%;
    background: transparent;
    border: 1px solid yellow;
    color: white;
}

/* REVIEW SECTION */
.review {
    background-color: #333333be;
    font-family: sans-serif;
    padding: 30px;
}

.review h4 {
    padding-top: 30px;
    padding-left: 20%;
    font-size: 20px;

}

.review h3 {
    padding-left: 20%;
    font-size: 18px;

}

.review p {
    padding-left: 20%;
    font-size: 18px;

}

.review .fa-solid {
    color: rgba(255, 255, 0, 0.719);
    padding: 2px;
}

.review .start {
    margin-top: 2%;
}

.review .mid {
    margin-top: 2%;
}

.review .end {
    margin-top: 2%;
}

/* FOOTER SECTION */
footer {
    background-color: #333333ee;
    padding: 10px;
    font-family: sans-serif;
}

.context {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contact p {
    margin: 5px 0;
    width: 100%;
    cursor: pointer;
}

.web {
    text-align: center;
    cursor: pointer;
}

@media only screen and (max-width:880px) {
    .about {
        font-size: 16px;
        line-height: 1.5;
        padding: 10px;
        text-align: justify;
        width: 95%;
        margin-left: 0px;
        margin-top: -10%;
    }

    .review {
        margin: 35%;
        font-size: 16px;
        line-height: 1.5;
        padding: 10px;
        justify-content: justify;
        width: 95%;
        margin-left: 0px;
        margin-top: -5%;
    }
}